BASE_URL="http://127.0.0.1:3000"
BASE_URL_API="http://127.0.0.1:3000/api"
BASE_API="http://127.0.0.1:8000/api"

NEXT_PUBLIC_GO_API="https://api.goapi.id/v1/regional"
NEXT_PUBLIC_GO_API_KEY="wrNqNgQmrZQGF2dXECbTsofHOlemt0"